# hibernate-simple

./: README.md  pom.xml
src/main/java/hu/gaszabo/hibernate/simple/: Application.java
